// Given an array with all distinct elements, find the largest three elements. Expected time complexity is O(n) and extra space is O(1). 

// Examples :

// Input: arr[] = {10, 4, 3, 50, 23, 90}
// Output: 90, 50, 23 
import java.util.*;

public class Largest_three_ele {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            int ele = sc.nextInt();
            arr[i] = ele;

        }
        int first = -1;
        int sec = -1;
        int third = -1;
        for (int i = 0; i < n; i++) {
            if (arr[i] > first) {
                third = sec;
                sec = first;
                first = arr[i];

            }
            /*
             * If arr[i] is in between first and
             * second then update second
             */
            else if (arr[i] > sec) {
                third = sec;
                sec = arr[i];
            } else if (arr[i] > third) {
                third = arr[i];
            }
        }
        System.out.println(first);
        System.out.println(sec);
        System.out.println(third);
    }
}
