// Rearrange array such that even positioned are greater than odd
// Given an array A of n elements, sort the array according to the following relations :  

// A[i] >= A[i-1]                       , if i is even,  ∀ 1 <= i < n
// A[i] <= A[i-1]                       , if i is odd ,  ∀ 1 <= i < n
// Print the resultant array.

// Examples :  

// Input : A[] = {1, 2, 2, 1}
// Output :  1 2 1 2
// Explanation : 
// For 1st element, 1  1, i = 2 is even.
// 3rd element, 1  1, i = 4 is even.

// Input : A[] = {1, 3, 2}
// Output : 1 3 2
// Explanation : 
// Here, the array is also sorted as per the conditions. 
// 1  1 and 2 < 3.

import java.util.Scanner;

public class Rearrange_array_even {
    public static void rearrange(int[] arr, int n) {
        for (int i = 1; i < n; i++) {
            if (i % 2 == 0) {
                if (arr[i] > arr[i - 1]) {
                    int temp = arr[i];
                    arr[i] = arr[i - 1];
                    arr[i - 1] = temp;
                }
            }

            if (i % 2 != 0) {
                if (arr[i] < arr[i - 1]) {
                    int temp = arr[i];
                    arr[i] = arr[i - 1];
                    arr[i - 1] = temp;
                }
            }
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            int ele = sc.nextInt();
            arr[i] = ele;

        }
        rearrange(arr, n);
        for (int ele : arr) {
            System.out.print(ele + " ");
        }

    }
}
