Given an array arr[] of integers, segregate even and odd numbers in the array. Such that all the even numbers should be present first, and then the odd numbers.

Examples:  

Input: arr[] = 1 9 5 3 2 6 7 11
Output: 2 6 5 3 1 9 7 11

Input: arr[] = 1 3 2 4 7 6 9 10
Output:  2 4 6 10 7 1 9 3



import java.util.*;

public class segregation {
    public static void rearrange(int[] arr, int n) {
        int strt = 0;
        int end = n - 1;
        int carry = 0;
        while (carry < end) {
            if (arr[carry] % 2 != 0) {
                if (arr[end] % 2 == 0) {
                    int temp = arr[carry];
                    arr[carry] = arr[end];
                    arr[end] = temp;
                } else {
                    end--;
                }

            } else {
                carry++;
            }
        }
        for (int ele : arr) {
            System.out.print(ele + " ");
        }

    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the size of array: ");
        int size = sc.nextInt();
        int[] arr = new int[size];
        for (int i = 0; i < size; i++) {
            System.out.println("enter the elements ");
            int ele = sc.nextInt();
            arr[i] = ele;
        }
        rearrange(arr, size);
    }
}
